{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "humidity and tempurature",
			"path": "esp01-projects/humidity and tempurature"
		},
		{
			"name": "wifi-hotspot",
			"path": "esp01-projects/wifi-hotspot"
		},
		{
			"name": "mqtt broker",
			"path": "esp01-projects/mqtt broker"
		},
		{
			"name": "blink led",
			"path": "arduino-projects/blink led"
		},
		{
			"name": "nano with ethernet",
			"path": "arduino-projects/nano with ethernet"
		},
		{
			"name": "switch-sensor",
			"path": "arduino-projects/switch-sensor"
		},
		{
			"name": "DNS server",
			"path": "esp01-projects/DNS server"
		},
		{
			"name": "mqtt server",
			"path": "esp01-projects/mqtt server"
		}
	],
	"settings": {
		"files.associations": {
			"mqtt_server.h": "c"
		}
	}
}