{
	"folders": [
		{
			"name": "humidity and tempurature",
			"path": "esp01-projects/humidity and tempurature"
		},
		{
			"name": "wifi-hotspot",
			"path": "esp01-projects/wifi-hotspot"
		},
		{
			"name": "mqtt broker",
			"path": "esp01-projects/mqtt broker"
		},
		{
			"name": "blink led",
			"path": "arduino-projects/blink led"
		},
		{
			"name": "nano with ethernet",
			"path": "arduino-projects/nano with ethernet"
		},
		{
			"name": "switch-sensor",
			"path": "arduino-projects/switch-sensor"
		},
		{
			"name": "DNS server",
			"path": "esp01-projects/DNS server"
		},
		{
			"name": "mqtt server",
			"path": "esp01-projects/mqtt server"
		},
		{
			"name": "tcp server",
			"path": "esp01-projects/tcp server"
		}
	],
	"settings": {
		"files.associations": {
			"mqtt_server.h": "c",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"format": "cpp",
			"semaphore": "cpp",
			"mock_espconn_regist_cb.h": "c"
		}
	}
}