; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB1
lib_deps = 
	SPI
	jandrassy/EthernetENC@^2.0.4
	knolleary/PubSubClient@^2.8

[platformio]
description = This is the code to create an ethernet-enabled nano that senses the switch settings and emits them using mqtt
