; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
;framework = arduino
;;monitor_speed = 115200
;monitor_port = /dev/ttyUSB0
;upload_port = /dev/ttyUSB0

[env:native]
platform = native
test_build_src = true
test_framework = doctest
build_flags = -std=c++23 -D DOCTEST_CONFIG_SUPER_FAST_ASSERTS
debug_test = test_tcp_server
lib_deps = doctest/doctest@^2.4.9

[platformio]
description = This is the code to create a TCP Server with deterministic memory and performance
